<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <style>
         #container {
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            background-color: black;
            padding: 10px;
            margin: 0px;
        }
        #content {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
    
</body>
</html>