<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quae fuga numquam impedit, suscipit est reiciendis optio, id similique itaque error vitae? Recusandae esse mollitia asperiores repudiandae consequuntur dignissimos illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nihil, aut alias iusto accusamus quidem dolore. Possimus cupiditate, aspernatur ipsum sed inventore veniam, corrupti facere quaerat mollitia recusandae fuga hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum enim amet quaerat cum harum expedita quas ratione necessitatibus dolorem eos inventore iure placeat, quis dolore, a incidunt repellendus dicta.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quae fuga numquam impedit, suscipit est reiciendis optio, id similique itaque error vitae? Recusandae esse mollitia asperiores repudiandae consequuntur dignissimos illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nihil, aut alias iusto accusamus quidem dolore. Possimus cupiditate, aspernatur ipsum sed inventore veniam, corrupti facere quaerat mollitia recusandae fuga hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum enim amet quaerat cum harum expedita quas ratione necessitatibus dolorem eos inventore iure placeat, quis dolore, a incidunt repellendus dicta.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quae fuga numquam impedit, suscipit est reiciendis optio, id similique itaque error vitae? Recusandae esse mollitia asperiores repudiandae consequuntur dignissimos illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nihil, aut alias iusto accusamus quidem dolore. Possimus cupiditate, aspernatur ipsum sed inventore veniam, corrupti facere quaerat mollitia recusandae fuga hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum enim amet quaerat cum harum expedita quas ratione necessitatibus dolorem eos inventore iure placeat, quis dolore, a incidunt repellendus dicta.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quae fuga numquam impedit, suscipit est reiciendis optio, id similique itaque error vitae? Recusandae esse mollitia asperiores repudiandae consequuntur dignissimos illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nihil, aut alias iusto accusamus quidem dolore. Possimus cupiditate, aspernatur ipsum sed inventore veniam, corrupti facere quaerat mollitia recusandae fuga hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum enim amet quaerat cum harum expedita quas ratione necessitatibus dolorem eos inventore iure placeat, quis dolore, a incidunt repellendus dicta.</p>
    </main>
</body>
</html>