<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Cinzel', serif;
            font-size: 5em;
            font-weight: lighter;
        }
        h2 {
            font-family: 'Great Vibes', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quibusdam placeat doloribus autem accusamus odio minima reiciendis asperiores? Sapiente id voluptate commodi ratione quae itaque a nostrum blanditiis, autem neque?</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nostrum odit animi, velit aut alias repellendus voluptates? Nesciunt, magnam, ipsa, quaerat nisi cupiditate corporis possimus velit natus eligendi veritatis laborum.</p>
</body>
</html>