<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Exemplo box-level */

            /* transformar em inline "display: inline" */

            background-color: lightgrey;
            height: 60px;
            width: 386px;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 20px auto 40px auto;
                        
            /*
            outline-width: 2px;
            outline-style: dashed;
            outline-color: coral;
            */
            outline: 2px dashed coral;
        }

        a { /* Exemplo de inline-level - tranformar em box-level; display: block; */
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos são exemplos de box level, mas <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>